voxpupuli/puppet-openvox_bootstrap/.github/actions/bolt/action.yaml
---
name: Install and Prepare Bolt
description: "Helps with installing Bolt from the Puppet repository on Ubuntu distributions."

inputs:
  os-version:
    description: The version of the Ubuntu OS to install Bolt on.
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Install Bolt
      shell: bash
      env:
        APT_REPOSITORY: apt.voxpupuli.org
        RELEASE_PACKAGE: ${{ format('openvox8-release-ubuntu{0}.deb', inputs.os-version) }}
      run: |-
        wget https://${APT_REPOSITORY}/${RELEASE_PACKAGE}
        sudo dpkg -i ${RELEASE_PACKAGE}
        sudo apt update
        sudo apt install -y openbolt
    - name: Install module dependencies
      shell: bash
      run: bolt module install

voxpupuli/puppet-openvox_bootstrap/.github/workflows/pr_testing_with_nested_vms.yml
- id: install-bolt
  uses: ./.github/actions/bolt
  with:
    os-version: 24.04